$banner-height: 100%
$traspaerncy: rgba(0, 0, 0, 0)
$dark-color: rgba(0, 0, 0, 1)
$white-color: rgba(255, 255, 255, 1)
$font-family: Roboto

%banner-button
    margin: 100px 0px 0px 0px
    background-color: $traspaerncy
    border-radius: 10px
    width: 150px
    height: 65px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    font-family: $font-family
    cursor: pointer

html, body
    height: 100%
    margin: 0%

.dark
    color: $dark-color

.white
    color: $white-color

.banner
    // TODO: input image variable to instead url argument 
    background-image: url("../img/top_banner.jpg")
    height: $banner-height
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.mask
    height: $banner-height
    mask-image: linear-gradient(rgba(237,237,237,0.8),rgba(237,237,237,0.8))

.banner-content
    top: 25%
    left: 15%
    right: 15%
    bottom: 25%
    position: absolute
    text-align: center
    vertical-align: middle

.banner-content h1
    font-size: 5em

.banner-content p
    font-size: 1.5em
    padding: 0em 6em

.banner-content i
    margin: 0px 10px
    font-size: 3em
    cursor: pointer

.banner-btn-dark
    @extend %banner-button
    background-color: $traspaerncy
    border: 1px solid $dark-color
    transition: 0.5s
    color: $dark-color

.banner-btn-dark:hover
    // TODO: change color
    border-color: yellow
    color: yellow

    
.banner-btn-white
    @extend %banner-button
    background-color: $traspaerncy
    border: 1px solid $white-color
    color: $white-color
